publicodes/publicodes/.github/actions/install/action.yaml
name: Install
inputs:
  node-version:
    default: 18.x
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
    - run: yarn install --refresh-lockfile --immutable
      shell: bash

publicodes/publicodes/.github/workflows/check.yaml
- uses: ./.github/actions/install
  with:
    node-version: 18